# Shoots.Runtime

./: .gitignore  LICENSE  NOTICE  README.md  STABILITY.md  Shoots.Runtime.sln  global.json
Shoots.Runtime/: Shoots.Runtime.sln  Shoots.Runtime.vcxproj  Shoots.Runtime.vcxproj.filters  Shoots_Runtime.cpp  Shoots_Runtime.h
Shoots.Runtime.Abstractions/: Class1.cs  IRuntimeAssist.cs  IRuntimeHelper.cs  IRuntimeHost.cs  IRuntimeLoader.cs  IRuntimeModule.cs  IRuntimeNarrator.cs  IRuntimeServices.cs  IRuntimeValue.cs  RuntimeArgSpec.cs  RuntimeCommandSpec.cs  RuntimeContext.cs  RuntimeError.cs  RuntimeInput.cs  RuntimeRequest.cs  RuntimeResult.cs  RuntimeVersion.cs  Shoots.Runtime.Abstractions.csproj
Shoots.Runtime.Core/: Class1.cs  CoreModule.cs  ModuleRegistryBuilder.cs  NullRuntimeHelper.cs  NullRuntimeNarrator.cs  RuntimeEngine.cs  Shoots.Runtime.Core.csproj
Shoots.Runtime.Language/: Class1.cs  ShootsParser.cs
Shoots.Runtime.Loader/: Class1.cs  DefaultRuntimeLoader.cs  RuntimeModuleManifestAttribute.cs  Shoots.Runtime.Loader.csproj
Shoots.Runtime.Sandbox/: Program.cs  Shoots.Runtime.Sandbox.csproj
Shoots.Runtime.Tests/: AbstractionsTripwiresTests.cs  EngineBoundaryTripwiresTests.cs  Shoots.Runtime.Tests.csproj
docs/: runtime-contract.md  shoots-language.md
